######### Carla config #########
--carla_num_people=0
--carla_num_vehicles=0
###### Control config #####
--control_agent=carla_auto_pilot
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--imu
--visualize_imu